# DreamDecode

./: DreamDecode.sln  all.txt  all2.txt
DreamDecode/: DreamDecode.API.csproj  DreamDecode.http  Program.cs  appsettings.Development.json  appsettings.json
DreamDecode.Application/: DependancyInjection.cs  DreamDecode.Application.csproj
DreamDecode.Application/Dream/DTOs/: DreamCreateDto.cs  DreamDto.cs  PendingDreamsDto.cs
DreamDecode.Application/Dream/Interfaces/: IDreamService.cs
DreamDecode.Application/Dream/Mappings/: DreamProfile.cs
DreamDecode.Application/Dream/Services/: DreamService.cs  GetCurrentUserService.cs
DreamDecode.Application/Interpretation/DTOs/: AddInterpretationDto.cs
DreamDecode.Application/Interpretation/Interfaces/: IAdminManagement.cs  IInterpretationService.cs
DreamDecode.Application/Interpretation/Mappings/: InterpretationProfile.cs
DreamDecode.Application/Interpretation/Services/: AdminManagementService.cs  InterpretationService.cs
DreamDecode.Application/User/DTOs/: AuthResultDto.cs  LoginDto.cs  RegisterDto.cs
DreamDecode.Application/User/Interfaces/: IAuthService.cs
DreamDecode.Application/User/Services/: AuthService.cs
DreamDecode.Domain/: DreamDecode.Domain.csproj
DreamDecode.Domain/Dream/Entities/: Dream.cs  DreamEntity.cs
DreamDecode.Domain/Interpretation/Entities/: InterpretationEntity.cs
DreamDecode.Domain/User/Entities/: ApplicationUser.cs
DreamDecode.Domain/User/Enums/: Roles.cs
DreamDecode.Domain/User/Factory/: IJwtFactory.cs
DreamDecode.Domain/User/ValueObjects/: test.cs
DreamDecode.Infrastructure/: DependancyInjection.cs  DreamDecode.Infrastructure.csproj
DreamDecode.Infrastructure/Data/: AppDbContext.cs
DreamDecode.Infrastructure/Factory/: JwtFactory.cs
DreamDecode.Infrastructure/Migrations/: 20250908131137_IntialCreate.Designer.cs  20250908131137_IntialCreate.cs  20250911135511_DreamTable.Designer.cs  20250911135511_DreamTable.cs  20250913012735_InterpretationEntity.Designer.cs  20250913012735_InterpretationEntity.cs  20251129155323_add-interpretationText-to-dream-entity.Designer.cs  20251129155323_add-interpretationText-to-dream-entity.cs  20251129155638_add-nullable-to-interpretationtext.Designer.cs  20251129155638_add-nullable-to-interpretationtext.cs  AppDbContextModelSnapshot.cs
DreamDecode.Shared/: DreamDecode.Shared.csproj
DreamDecode/Controllers/: AdminController.cs  AuthController.cs  DreamController.cs  InterpretationController.cs
DreamDecode/Properties/: launchSettings.json
DreamDecode/Properties/PublishProfiles/: FolderProfile.pubxml
