<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dream\Entities\" />
    <Folder Include="Dream\Enums\" />
    <Folder Include="Dream\Interfaces\Repository\" />
    <Folder Include="Dream\ValueObjects\" />
    <Folder Include="Interpretation\Entities\" />
    <Folder Include="Interpretation\Enums\" />
    <Folder Include="Interpretation\Interfaces\Repository\" />
    <Folder Include="Interpretation\ValueObjects\" />
    <Folder Include="Payment\Entities\" />
    <Folder Include="Payment\Enums\" />
    <Folder Include="Payment\Interfaces\Repository\" />
    <Folder Include="Payment\ValueObjects\" />
    <Folder Include="User\Entities\" />
    <Folder Include="User\Enums\" />
    <Folder Include="User\Interfaces\Repository\" />
    <Folder Include="User\ValueObjects\" />
  </ItemGroup>

</Project>
