<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dream\DTOs\" />
    <Folder Include="Dream\Interfaces\" />
    <Folder Include="Dream\Mappings\" />
    <Folder Include="Dream\Services\" />
    <Folder Include="Interpretation\DTOs\" />
    <Folder Include="Interpretation\Interfaces\" />
    <Folder Include="Interpretation\Mappings\" />
    <Folder Include="Interpretation\Services\" />
    <Folder Include="Payment\DTOs\" />
    <Folder Include="Payment\Interfaces\" />
    <Folder Include="Payment\Mappings\" />
    <Folder Include="Payment\Services\" />
    <Folder Include="User\DTOs\" />
    <Folder Include="User\Interfaces\" />
    <Folder Include="User\Mappings\" />
    <Folder Include="User\Services\" />
  </ItemGroup>

</Project>
